<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-image: url('plainb.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .error-container {
            color: white;
            text-align: left;
            position: absolute;
            top: 20%;  
            left: 10%; 
        }
        .error-title {
            font-size: 70px; 
        }
        .error-desc {
            font-size: 40px;
        }
        .go-back-button {
            display: block;
            background-color: #F5B196;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 20px;
            text-align: center;
            text-decoration: none;
            width: 200px; 
            margin: 40px auto; 
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1 class="error-title">Oops!</h1>
        <p class="error-desc">ERROR 404<br>Looks like this page is on a vacation!</p>
        <a href="index.html" class="go-back-button">Go Back</a>
    </div>
</body>
</html>

